# playwright-guice

./: README.md  pom.xml
src/main/java/com/example/framework/: Config.java  PlaywrightModule.java  WaitUtil.java
src/main/resources/: config.properties
src/test/java/com/example/tests/: AnotherInMemoryTest.java  BaseTest.java  ExampleTest.java  InMemoryPageTest.java  ParallelDebugTest.java
